insert into singer (first_name, last_name, birth_date, photo, version)
values ('John', 'Mayer', '1977-10-16', 1),
('Eric', 'Clapton', '1945-03-30', 1),
('John', 'Butler', '1975-04-01', 1),
('B.B.', 'King', '1925-09-16', 1),
('Jimi', 'Hendrix', '1942-11-27', 1),
('Jimmy', 'Page', '1944-01-09', 1),
('Eddie', 'Van Halen','1955-01-26', 1),
('Saul Slash', 'Hudson','1965-07-23', 1),
('Stevie', 'Ray Vaughan','1954-10-03', 1),
('David', 'Gilmour','1946-03-06', 1),
('Kirk', 'Hammett', '1992-11-18', 1),
('Angus', 'Young', '1955-03-31', 1),
('Dimebag', 'Darrell','1966-08-20', 1),
('Carlos', 'Santana','1947-07-20', 1)